{
  "name": "moteur",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build && tsc -b",
    "build:watch": "pnpm -r build && tsc -b --watch",
    "clean": "rimraf dist packages/*/dist",
    "cli": "node dist/src/cli.js",
    "cli:dev": "tsx src/cli.ts",
    "server": "node dist/src/api.js",
    "server:dev": "tsx src/api.ts",
    "lint": "pnpm -r lint && eslint . --ext .ts",
    "lint:fix": "pnpm -r lint:fix && eslint . --ext .ts"
  },
  "dependencies": {
    "@moteur/api": "workspace:*",
    "@moteur/cli": "workspace:*",
    "@moteur/core": "workspace:*",
    "@moteur/types": "workspace:*",
    "cors": "^2.8.5",
    "openai": "^5.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@flydotio/dockerfile": "^0.7.10",
    "@types/cors": "^2.8.19",
    "@types/node": "^24.0.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.0",
    "rimraf": "^5.0.0",
    "supertest": "^7.1.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  }
}
